-- MySQL dump 10.13  Distrib 8.0.16, for macos10.14 (x86_64)
--
-- Host: localhost    Database: local
-- ------------------------------------------------------
-- Server version	8.0.16

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8mb4 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `wp_commentmeta`
--

DROP TABLE IF EXISTS `wp_commentmeta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `wp_commentmeta` (
  `meta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `comment_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_520_ci,
  PRIMARY KEY (`meta_id`),
  KEY `comment_id` (`comment_id`),
  KEY `meta_key` (`meta_key`(191))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_commentmeta`
--

LOCK TABLES `wp_commentmeta` WRITE;
/*!40000 ALTER TABLE `wp_commentmeta` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_commentmeta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_comments`
--

DROP TABLE IF EXISTS `wp_comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `wp_comments` (
  `comment_ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `comment_post_ID` bigint(20) unsigned NOT NULL DEFAULT '0',
  `comment_author` tinytext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `comment_author_email` varchar(100) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `comment_author_url` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `comment_author_IP` varchar(100) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `comment_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `comment_date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `comment_content` text COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `comment_karma` int(11) NOT NULL DEFAULT '0',
  `comment_approved` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '1',
  `comment_agent` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `comment_type` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT 'comment',
  `comment_parent` bigint(20) unsigned NOT NULL DEFAULT '0',
  `user_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`comment_ID`),
  KEY `comment_post_ID` (`comment_post_ID`),
  KEY `comment_approved_date_gmt` (`comment_approved`,`comment_date_gmt`),
  KEY `comment_date_gmt` (`comment_date_gmt`),
  KEY `comment_parent` (`comment_parent`),
  KEY `comment_author_email` (`comment_author_email`(10))
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_comments`
--

LOCK TABLES `wp_comments` WRITE;
/*!40000 ALTER TABLE `wp_comments` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_comments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_links`
--

DROP TABLE IF EXISTS `wp_links`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `wp_links` (
  `link_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `link_url` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `link_name` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `link_image` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `link_target` varchar(25) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `link_description` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `link_visible` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT 'Y',
  `link_owner` bigint(20) unsigned NOT NULL DEFAULT '1',
  `link_rating` int(11) NOT NULL DEFAULT '0',
  `link_updated` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `link_rel` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `link_notes` mediumtext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `link_rss` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`link_id`),
  KEY `link_visible` (`link_visible`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_links`
--

LOCK TABLES `wp_links` WRITE;
/*!40000 ALTER TABLE `wp_links` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_links` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_options`
--

DROP TABLE IF EXISTS `wp_options`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `wp_options` (
  `option_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `option_name` varchar(191) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `option_value` longtext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `autoload` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT 'yes',
  PRIMARY KEY (`option_id`),
  UNIQUE KEY `option_name` (`option_name`),
  KEY `autoload` (`autoload`)
) ENGINE=InnoDB AUTO_INCREMENT=610 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_options`
--

LOCK TABLES `wp_options` WRITE;
/*!40000 ALTER TABLE `wp_options` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_options` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_postmeta`
--

DROP TABLE IF EXISTS `wp_postmeta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `wp_postmeta` (
  `meta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `post_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_520_ci,
  PRIMARY KEY (`meta_id`),
  KEY `post_id` (`post_id`),
  KEY `meta_key` (`meta_key`(191))
) ENGINE=InnoDB AUTO_INCREMENT=759 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_postmeta`
--

LOCK TABLES `wp_postmeta` WRITE;
/*!40000 ALTER TABLE `wp_postmeta` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_postmeta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_posts`
--

DROP TABLE IF EXISTS `wp_posts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `wp_posts` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `post_author` bigint(20) unsigned NOT NULL DEFAULT '0',
  `post_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_content` longtext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `post_title` text COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `post_excerpt` text COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `post_status` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT 'publish',
  `comment_status` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT 'open',
  `ping_status` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT 'open',
  `post_password` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `post_name` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `to_ping` text COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `pinged` text COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `post_modified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_modified_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_content_filtered` longtext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `post_parent` bigint(20) unsigned NOT NULL DEFAULT '0',
  `guid` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `menu_order` int(11) NOT NULL DEFAULT '0',
  `post_type` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT 'post',
  `post_mime_type` varchar(100) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `comment_count` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  KEY `post_name` (`post_name`(191)),
  KEY `type_status_date` (`post_type`,`post_status`,`post_date`,`ID`),
  KEY `post_parent` (`post_parent`),
  KEY `post_author` (`post_author`)
) ENGINE=InnoDB AUTO_INCREMENT=471 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_posts`
--

LOCK TABLES `wp_posts` WRITE;
/*!40000 ALTER TABLE `wp_posts` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_posts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_simply_static_pages`
--

DROP TABLE IF EXISTS `wp_simply_static_pages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `wp_simply_static_pages` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `build_id` bigint(20) unsigned DEFAULT NULL,
  `post_id` bigint(20) unsigned DEFAULT NULL,
  `found_on_id` bigint(20) unsigned DEFAULT NULL,
  `site_id` bigint(20) unsigned DEFAULT NULL,
  `url` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `redirect_url` text COLLATE utf8mb4_unicode_520_ci,
  `file_path` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `http_status_code` smallint(20) DEFAULT NULL,
  `content_type` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `content_hash` binary(20) DEFAULT NULL,
  `error_message` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `status_message` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `handler` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `last_checked_at` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `last_modified_at` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `last_transferred_at` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_at` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `url` (`url`),
  KEY `last_checked_at` (`last_checked_at`),
  KEY `last_modified_at` (`last_modified_at`),
  KEY `last_transferred_at` (`last_transferred_at`)
) ENGINE=InnoDB AUTO_INCREMENT=965 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_simply_static_pages`
--

LOCK TABLES `wp_simply_static_pages` WRITE;
/*!40000 ALTER TABLE `wp_simply_static_pages` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_simply_static_pages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_snippets`
--

DROP TABLE IF EXISTS `wp_snippets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `wp_snippets` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` tinytext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `code` longtext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `tags` longtext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `scope` varchar(15) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT 'global',
  `priority` smallint(6) NOT NULL DEFAULT '10',
  `active` tinyint(1) NOT NULL DEFAULT '0',
  `modified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `scope` (`scope`),
  KEY `active` (`active`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_snippets`
--

LOCK TABLES `wp_snippets` WRITE;
/*!40000 ALTER TABLE `wp_snippets` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_snippets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_term_relationships`
--

DROP TABLE IF EXISTS `wp_term_relationships`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `wp_term_relationships` (
  `object_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `term_taxonomy_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `term_order` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`object_id`,`term_taxonomy_id`),
  KEY `term_taxonomy_id` (`term_taxonomy_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_term_relationships`
--

LOCK TABLES `wp_term_relationships` WRITE;
/*!40000 ALTER TABLE `wp_term_relationships` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_term_relationships` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_term_taxonomy`
--

DROP TABLE IF EXISTS `wp_term_taxonomy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `wp_term_taxonomy` (
  `term_taxonomy_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `term_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `taxonomy` varchar(32) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `description` longtext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `parent` bigint(20) unsigned NOT NULL DEFAULT '0',
  `count` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`term_taxonomy_id`),
  UNIQUE KEY `term_id_taxonomy` (`term_id`,`taxonomy`),
  KEY `taxonomy` (`taxonomy`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_term_taxonomy`
--

LOCK TABLES `wp_term_taxonomy` WRITE;
/*!40000 ALTER TABLE `wp_term_taxonomy` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_term_taxonomy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_termmeta`
--

DROP TABLE IF EXISTS `wp_termmeta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `wp_termmeta` (
  `meta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `term_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_520_ci,
  PRIMARY KEY (`meta_id`),
  KEY `term_id` (`term_id`),
  KEY `meta_key` (`meta_key`(191))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_termmeta`
--

LOCK TABLES `wp_termmeta` WRITE;
/*!40000 ALTER TABLE `wp_termmeta` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_termmeta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_terms`
--

DROP TABLE IF EXISTS `wp_terms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `wp_terms` (
  `term_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `slug` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `term_group` bigint(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`term_id`),
  KEY `slug` (`slug`(191)),
  KEY `name` (`name`(191))
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_terms`
--

LOCK TABLES `wp_terms` WRITE;
/*!40000 ALTER TABLE `wp_terms` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_terms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_uap_action_log`
--

DROP TABLE IF EXISTS `wp_uap_action_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `wp_uap_action_log` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `date_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `user_id` bigint(20) unsigned NOT NULL,
  `automator_action_id` bigint(20) unsigned NOT NULL,
  `automator_recipe_id` bigint(20) unsigned NOT NULL,
  `automator_recipe_log_id` bigint(20) unsigned DEFAULT NULL,
  `completed` tinyint(1) unsigned NOT NULL,
  `error_message` longtext COLLATE utf8mb4_unicode_520_ci,
  PRIMARY KEY (`ID`),
  KEY `user_id` (`user_id`),
  KEY `completed` (`completed`),
  KEY `automator_action_id` (`automator_action_id`),
  KEY `automator_recipe_log_id` (`automator_recipe_log_id`),
  KEY `automator_recipe_id` (`automator_recipe_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_uap_action_log`
--

LOCK TABLES `wp_uap_action_log` WRITE;
/*!40000 ALTER TABLE `wp_uap_action_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_uap_action_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_uap_action_log_meta`
--

DROP TABLE IF EXISTS `wp_uap_action_log_meta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `wp_uap_action_log_meta` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL,
  `automator_action_log_id` bigint(20) unsigned DEFAULT NULL,
  `automator_action_id` bigint(20) unsigned NOT NULL,
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `meta_value` longtext COLLATE utf8mb4_unicode_520_ci,
  PRIMARY KEY (`ID`),
  KEY `user_id` (`user_id`),
  KEY `automator_action_log_id` (`automator_action_log_id`),
  KEY `automator_action_id` (`automator_action_id`),
  KEY `meta_key` (`meta_key`(20))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_uap_action_log_meta`
--

LOCK TABLES `wp_uap_action_log_meta` WRITE;
/*!40000 ALTER TABLE `wp_uap_action_log_meta` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_uap_action_log_meta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `wp_uap_action_logs_view`
--

DROP TABLE IF EXISTS `wp_uap_action_logs_view`;
/*!50001 DROP VIEW IF EXISTS `wp_uap_action_logs_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `wp_uap_action_logs_view` AS SELECT 
 1 AS `automator_action_id`,
 1 AS `action_date`,
 1 AS `action_completed`,
 1 AS `error_message`,
 1 AS `automator_recipe_id`,
 1 AS `action_log_id`,
 1 AS `recipe_log_id`,
 1 AS `recipe_date_time`,
 1 AS `recipe_completed`,
 1 AS `recipe_run_number`,
 1 AS `action_title`,
 1 AS `action_sentence`,
 1 AS `recipe_title`,
 1 AS `user_id`,
 1 AS `user_email`,
 1 AS `display_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `wp_uap_api_log`
--

DROP TABLE IF EXISTS `wp_uap_api_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `wp_uap_api_log` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `date_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `type` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `recipe_log_id` bigint(20) unsigned NOT NULL,
  `item_log_id` bigint(20) unsigned NOT NULL,
  `endpoint` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT '',
  `params` longtext COLLATE utf8mb4_unicode_520_ci,
  `request` longtext COLLATE utf8mb4_unicode_520_ci,
  `response` longtext COLLATE utf8mb4_unicode_520_ci,
  `status` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT '',
  `price` bigint(20) unsigned DEFAULT NULL,
  `balance` bigint(20) unsigned DEFAULT NULL,
  `time_spent` bigint(20) unsigned DEFAULT NULL,
  `notes` longtext COLLATE utf8mb4_unicode_520_ci,
  PRIMARY KEY (`ID`),
  KEY `item_log_id` (`item_log_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_uap_api_log`
--

LOCK TABLES `wp_uap_api_log` WRITE;
/*!40000 ALTER TABLE `wp_uap_api_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_uap_api_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `wp_uap_api_logs_view`
--

DROP TABLE IF EXISTS `wp_uap_api_logs_view`;
/*!50001 DROP VIEW IF EXISTS `wp_uap_api_logs_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `wp_uap_api_logs_view` AS SELECT 
 1 AS `ID`,
 1 AS `date`,
 1 AS `user_email`,
 1 AS `display_name`,
 1 AS `user_id`,
 1 AS `recipe_title`,
 1 AS `automator_recipe_id`,
 1 AS `recipe_log_id`,
 1 AS `recipe_date_time`,
 1 AS `recipe_completed`,
 1 AS `recipe_run_number`,
 1 AS `title`,
 1 AS `sentence`,
 1 AS `item_id`,
 1 AS `completed`,
 1 AS `error_message`,
 1 AS `type`,
 1 AS `item_log_id`,
 1 AS `status`,
 1 AS `params`,
 1 AS `price`,
 1 AS `balance`,
 1 AS `notes`,
 1 AS `time_spent`,
 1 AS `endpoint`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `wp_uap_closure_log`
--

DROP TABLE IF EXISTS `wp_uap_closure_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `wp_uap_closure_log` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `date_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `user_id` bigint(20) unsigned NOT NULL,
  `automator_closure_id` bigint(20) unsigned NOT NULL,
  `automator_recipe_id` bigint(20) unsigned NOT NULL,
  `automator_recipe_log_id` bigint(20) unsigned NOT NULL,
  `completed` tinyint(1) unsigned NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `user_id` (`user_id`),
  KEY `automator_recipe_id` (`automator_recipe_id`),
  KEY `automator_closure_id` (`automator_closure_id`),
  KEY `completed` (`completed`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_uap_closure_log`
--

LOCK TABLES `wp_uap_closure_log` WRITE;
/*!40000 ALTER TABLE `wp_uap_closure_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_uap_closure_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_uap_closure_log_meta`
--

DROP TABLE IF EXISTS `wp_uap_closure_log_meta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `wp_uap_closure_log_meta` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL,
  `automator_closure_id` bigint(20) unsigned NOT NULL,
  `automator_closure_log_id` bigint(20) unsigned NOT NULL,
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `meta_value` longtext COLLATE utf8mb4_unicode_520_ci,
  PRIMARY KEY (`ID`),
  KEY `user_id` (`user_id`),
  KEY `automator_closure_id` (`automator_closure_id`),
  KEY `meta_key` (`meta_key`(15))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_uap_closure_log_meta`
--

LOCK TABLES `wp_uap_closure_log_meta` WRITE;
/*!40000 ALTER TABLE `wp_uap_closure_log_meta` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_uap_closure_log_meta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_uap_recipe_log`
--

DROP TABLE IF EXISTS `wp_uap_recipe_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `wp_uap_recipe_log` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `date_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `user_id` bigint(20) unsigned NOT NULL,
  `automator_recipe_id` bigint(20) unsigned NOT NULL,
  `completed` tinyint(1) NOT NULL,
  `run_number` mediumint(8) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`ID`),
  KEY `completed` (`completed`),
  KEY `user_id` (`user_id`),
  KEY `automator_recipe_id` (`automator_recipe_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_uap_recipe_log`
--

LOCK TABLES `wp_uap_recipe_log` WRITE;
/*!40000 ALTER TABLE `wp_uap_recipe_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_uap_recipe_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `wp_uap_recipe_logs_view`
--

DROP TABLE IF EXISTS `wp_uap_recipe_logs_view`;
/*!50001 DROP VIEW IF EXISTS `wp_uap_recipe_logs_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `wp_uap_recipe_logs_view` AS SELECT 
 1 AS `recipe_log_id`,
 1 AS `user_id`,
 1 AS `recipe_date_time`,
 1 AS `recipe_completed`,
 1 AS `run_number`,
 1 AS `completed`,
 1 AS `automator_recipe_id`,
 1 AS `user_email`,
 1 AS `display_name`,
 1 AS `recipe_title`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `wp_uap_trigger_log`
--

DROP TABLE IF EXISTS `wp_uap_trigger_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `wp_uap_trigger_log` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `date_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `user_id` bigint(20) unsigned NOT NULL,
  `automator_trigger_id` bigint(20) unsigned NOT NULL,
  `automator_recipe_id` bigint(20) unsigned NOT NULL,
  `automator_recipe_log_id` bigint(20) unsigned DEFAULT NULL,
  `completed` tinyint(1) unsigned NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `user_id` (`user_id`),
  KEY `completed` (`completed`),
  KEY `automator_recipe_id` (`automator_recipe_id`),
  KEY `automator_trigger_id` (`automator_trigger_id`),
  KEY `automator_recipe_log_id` (`automator_recipe_log_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_uap_trigger_log`
--

LOCK TABLES `wp_uap_trigger_log` WRITE;
/*!40000 ALTER TABLE `wp_uap_trigger_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_uap_trigger_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_uap_trigger_log_meta`
--

DROP TABLE IF EXISTS `wp_uap_trigger_log_meta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `wp_uap_trigger_log_meta` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL,
  `automator_trigger_log_id` bigint(20) unsigned DEFAULT NULL,
  `automator_trigger_id` bigint(20) unsigned NOT NULL,
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `meta_value` longtext COLLATE utf8mb4_unicode_520_ci,
  `run_number` mediumint(8) unsigned NOT NULL DEFAULT '1',
  `run_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`),
  KEY `user_id` (`user_id`),
  KEY `run_number` (`run_number`),
  KEY `automator_trigger_id` (`automator_trigger_id`),
  KEY `automator_trigger_log_id` (`automator_trigger_log_id`),
  KEY `meta_key` (`meta_key`(20))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_uap_trigger_log_meta`
--

LOCK TABLES `wp_uap_trigger_log_meta` WRITE;
/*!40000 ALTER TABLE `wp_uap_trigger_log_meta` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_uap_trigger_log_meta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `wp_uap_trigger_logs_view`
--

DROP TABLE IF EXISTS `wp_uap_trigger_logs_view`;
/*!50001 DROP VIEW IF EXISTS `wp_uap_trigger_logs_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `wp_uap_trigger_logs_view` AS SELECT 
 1 AS `user_id`,
 1 AS `user_email`,
 1 AS `display_name`,
 1 AS `automator_trigger_id`,
 1 AS `trigger_date`,
 1 AS `trigger_completed`,
 1 AS `automator_recipe_id`,
 1 AS `ID`,
 1 AS `trigger_title`,
 1 AS `trigger_sentence`,
 1 AS `trigger_run_number`,
 1 AS `trigger_run_time`,
 1 AS `trigger_total_times`,
 1 AS `recipe_title`,
 1 AS `recipe_log_id`,
 1 AS `recipe_date_time`,
 1 AS `recipe_completed`,
 1 AS `recipe_run_number`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `wp_usermeta`
--

DROP TABLE IF EXISTS `wp_usermeta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `wp_usermeta` (
  `umeta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_520_ci,
  PRIMARY KEY (`umeta_id`),
  KEY `user_id` (`user_id`),
  KEY `meta_key` (`meta_key`(191))
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_usermeta`
--

LOCK TABLES `wp_usermeta` WRITE;
/*!40000 ALTER TABLE `wp_usermeta` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_usermeta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_users`
--

DROP TABLE IF EXISTS `wp_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `wp_users` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_login` varchar(60) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `user_pass` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `user_nicename` varchar(50) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `user_email` varchar(100) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `user_url` varchar(100) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `user_registered` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `user_activation_key` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `user_status` int(11) NOT NULL DEFAULT '0',
  `display_name` varchar(250) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`),
  KEY `user_login_key` (`user_login`),
  KEY `user_nicename` (`user_nicename`),
  KEY `user_email` (`user_email`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_users`
--

LOCK TABLES `wp_users` WRITE;
/*!40000 ALTER TABLE `wp_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `wp_uap_action_logs_view`
--

/*!50001 DROP VIEW IF EXISTS `wp_uap_action_logs_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_520_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `wp_uap_action_logs_view` AS select `a`.`automator_action_id` AS `automator_action_id`,`a`.`date_time` AS `action_date`,`a`.`completed` AS `action_completed`,`a`.`error_message` AS `error_message`,`a`.`automator_recipe_id` AS `automator_recipe_id`,`a`.`ID` AS `action_log_id`,`a`.`automator_recipe_log_id` AS `recipe_log_id`,`r`.`date_time` AS `recipe_date_time`,`r`.`completed` AS `recipe_completed`,`r`.`run_number` AS `recipe_run_number`,`pa`.`post_title` AS `action_title`,`am`.`meta_value` AS `action_sentence`,`p`.`post_title` AS `recipe_title`,`u`.`ID` AS `user_id`,`u`.`user_email` AS `user_email`,`u`.`display_name` AS `display_name` from (((((`wp_uap_action_log` `a` left join `wp_uap_recipe_log` `r` on((`a`.`automator_recipe_log_id` = `r`.`ID`))) left join `wp_posts` `p` on((`p`.`ID` = `a`.`automator_recipe_id`))) join `wp_posts` `pa` on((`pa`.`ID` = `a`.`automator_action_id`))) left join `wp_uap_action_log_meta` `am` on(((`a`.`automator_action_id` = `am`.`automator_action_id`) and (`am`.`automator_action_log_id` = `a`.`ID`) and (`am`.`user_id` = `a`.`user_id`) and (`am`.`meta_key` = 'sentence_human_readable_html')))) left join `wp_users` `u` on((`a`.`user_id` = `u`.`ID`))) group by `a`.`ID` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `wp_uap_api_logs_view`
--

/*!50001 DROP VIEW IF EXISTS `wp_uap_api_logs_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_520_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `wp_uap_api_logs_view` AS select `api`.`ID` AS `ID`,`api`.`date_time` AS `date`,`u`.`user_email` AS `user_email`,`u`.`display_name` AS `display_name`,`u`.`ID` AS `user_id`,`pr`.`post_title` AS `recipe_title`,`rl`.`automator_recipe_id` AS `automator_recipe_id`,`al`.`automator_recipe_log_id` AS `recipe_log_id`,`rl`.`date_time` AS `recipe_date_time`,`rl`.`completed` AS `recipe_completed`,`rl`.`run_number` AS `recipe_run_number`,`pa`.`post_title` AS `title`,`asen`.`meta_value` AS `sentence`,`al`.`automator_action_id` AS `item_id`,`al`.`completed` AS `completed`,`al`.`error_message` AS `error_message`,`api`.`type` AS `type`,`api`.`item_log_id` AS `item_log_id`,`api`.`status` AS `status`,`api`.`params` AS `params`,`api`.`price` AS `price`,`api`.`balance` AS `balance`,`api`.`notes` AS `notes`,`api`.`time_spent` AS `time_spent`,`api`.`endpoint` AS `endpoint` from ((((((`wp_uap_api_log` `api` left join `wp_uap_action_log` `al` on((`al`.`ID` = `api`.`item_log_id`))) left join `wp_uap_recipe_log` `rl` on((`al`.`automator_recipe_log_id` = `rl`.`ID`))) left join `wp_posts` `pr` on((`pr`.`ID` = `al`.`automator_recipe_id`))) join `wp_posts` `pa` on((`pa`.`ID` = `al`.`automator_action_id`))) left join `wp_uap_action_log_meta` `asen` on(((`asen`.`automator_action_log_id` = `al`.`ID`) and (`asen`.`meta_key` = 'sentence_human_readable_html')))) left join `wp_users` `u` on((`al`.`user_id` = `u`.`ID`))) where (`api`.`type` = 'action') union select `api`.`ID` AS `ID`,`api`.`date_time` AS `date`,`u`.`user_email` AS `user_email`,`u`.`display_name` AS `display_name`,`u`.`ID` AS `user_id`,`pr`.`post_title` AS `recipe_title`,`rl`.`automator_recipe_id` AS `automator_recipe_id`,`tl`.`automator_recipe_log_id` AS `recipe_log_id`,`rl`.`date_time` AS `recipe_date_time`,`rl`.`completed` AS `recipe_completed`,`rl`.`run_number` AS `recipe_run_number`,`pt`.`post_title` AS `title`,`tsen`.`meta_value` AS `sentence`,`tl`.`automator_trigger_id` AS `item_id`,`tl`.`completed` AS `completed`,'' AS `error_message`,`api`.`type` AS `type`,`api`.`item_log_id` AS `item_log_id`,`api`.`status` AS `status`,`api`.`params` AS `params`,`api`.`price` AS `price`,`api`.`balance` AS `balance`,`api`.`notes` AS `notes`,`api`.`time_spent` AS `time_spent`,`api`.`endpoint` AS `endpoint` from ((((((`wp_uap_api_log` `api` left join `wp_uap_trigger_log` `tl` on((`tl`.`ID` = `api`.`item_log_id`))) left join `wp_uap_recipe_log` `rl` on((`tl`.`automator_recipe_log_id` = `rl`.`ID`))) left join `wp_posts` `pr` on((`pr`.`ID` = `tl`.`automator_recipe_id`))) join `wp_posts` `pt` on((`pt`.`ID` = `tl`.`automator_trigger_id`))) left join `wp_uap_trigger_log_meta` `tsen` on(((`tsen`.`automator_trigger_log_id` = `tl`.`ID`) and (`tsen`.`meta_key` = 'sentence_human_readable')))) left join `wp_users` `u` on((`tl`.`user_id` = `u`.`ID`))) where (`api`.`type` = 'trigger') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `wp_uap_recipe_logs_view`
--

/*!50001 DROP VIEW IF EXISTS `wp_uap_recipe_logs_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_520_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `wp_uap_recipe_logs_view` AS select `r`.`ID` AS `recipe_log_id`,`r`.`user_id` AS `user_id`,`r`.`date_time` AS `recipe_date_time`,`r`.`completed` AS `recipe_completed`,`r`.`run_number` AS `run_number`,`r`.`completed` AS `completed`,`r`.`automator_recipe_id` AS `automator_recipe_id`,`u`.`user_email` AS `user_email`,`u`.`display_name` AS `display_name`,`p`.`post_title` AS `recipe_title` from ((`wp_uap_recipe_log` `r` left join `wp_users` `u` on((`u`.`ID` = `r`.`user_id`))) join `wp_posts` `p` on((`p`.`ID` = `r`.`automator_recipe_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `wp_uap_trigger_logs_view`
--

/*!50001 DROP VIEW IF EXISTS `wp_uap_trigger_logs_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_520_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `wp_uap_trigger_logs_view` AS select `u`.`ID` AS `user_id`,`u`.`user_email` AS `user_email`,`u`.`display_name` AS `display_name`,`t`.`automator_trigger_id` AS `automator_trigger_id`,`t`.`date_time` AS `trigger_date`,`t`.`completed` AS `trigger_completed`,`t`.`automator_recipe_id` AS `automator_recipe_id`,`t`.`ID` AS `ID`,`pt`.`post_title` AS `trigger_title`,`tm`.`meta_value` AS `trigger_sentence`,`tm`.`run_number` AS `trigger_run_number`,`tm`.`run_time` AS `trigger_run_time`,`pm`.`meta_value` AS `trigger_total_times`,`p`.`post_title` AS `recipe_title`,`t`.`automator_recipe_log_id` AS `recipe_log_id`,`r`.`date_time` AS `recipe_date_time`,`r`.`completed` AS `recipe_completed`,`r`.`run_number` AS `recipe_run_number` from ((((((`wp_uap_trigger_log` `t` left join `wp_users` `u` on((`u`.`ID` = `t`.`user_id`))) left join `wp_posts` `p` on((`p`.`ID` = `t`.`automator_recipe_id`))) left join `wp_posts` `pt` on((`pt`.`ID` = `t`.`automator_trigger_id`))) left join `wp_uap_trigger_log_meta` `tm` on(((`tm`.`automator_trigger_log_id` = `t`.`ID`) and (`tm`.`meta_key` = 'sentence_human_readable')))) left join `wp_uap_recipe_log` `r` on((`t`.`automator_recipe_log_id` = `r`.`ID`))) left join `wp_postmeta` `pm` on(((`pm`.`post_id` = `t`.`automator_trigger_id`) and (`pm`.`meta_key` = 'NUMTIMES')))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-04-12 20:46:13
